var express = require('express');
var router = express.Router();
var shell = require('shelljs');
var fs = require('fs');
var configFile = __dirname + '/../config/demo.txt'
// http://www.expressjs.com.cn/4x/api.html

/* GET home page. */
router.get('/', function(req, res, next) {
  var params = req.query
  console.log(params['nihao'])

  // 读取文件: https://nodejs.org/api/fs.html
  //s.appendFile(configFile, '7,8,9,10', function (err) {
  //	if (err) throw err;
 	// console.log('It\'s saved!');
  // });
  //fs.readFile(configFile, 'utf8', function(err, data){
  //  console.log(data);  
  });
  // 执行shell脚本路径: https://www.npmjs.com/package/shelljs
  var shellres = shell.exec('/opt/vega-deploy/dist/horner/bin/horner -h');

  res.render('index', { title: shellres });
});

/* GET home page. */
router.get('/home', function(req, res, next) {
  var helper = shell.exec('/opt/vega-deploy/dist/horner/bin/horner -h');
  res.render('home', { title: helper});
});

router.get('/nodeconf', function(req, res, next) {
  res.render('nodeconf');
});

module.exports = router;
